# Fragen-um-die-Wette

./: README.md
client/html/: index.html  play.html
client/js/: answer.js  config.js  game.js  match.js  question.js  user.js
core/: pom.xml
core/src/main/java/de/dhbw/: App.java
core/src/main/java/de/dhbw/application/: MatchMakingService.java
core/src/main/java/de/dhbw/core/: Answer.java  AnswerRepository.java  DependecyKnowItAll.java  Identifiable.java  Match.java  MatchRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java
core/src/main/java/de/dhbw/persistence/: HibernateAnswerRepository.java  HibernateMatchRepository.java  HibernateQuestionRepository.java  HibernateUserRepository.java
core/src/main/java/de/dhbw/web/: AnswerQuestionResource.java  AnswerResource.java  GenericResource.java  JacksonAnswer.java  JacksonAnswerQuestionBody.java  JacksonMatch.java  JacksonQuestion.java  JacksonUser.java  MatchResource.java  QuestionResource.java  RestApplication.java  RestServer.java  UserResource.java
core/src/main/resources/: log4j.properties
core/src/test/java/de/dhbw/: AppTest.java
docker/: APACHE-DOCKERFILE-SMALL  SERVER-DOCKERFILE  SERVER-DOCKERFILE-SMALL  docker-compose.yml  docker-compose_small.yml
docker/haproxy_apache/: haproxy.cfg
docker/haproxy_db/: haproxy.cfg
docker/haproxy_rest/: haproxy.cfg
