global
    maxconn 2000
	
defaults
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

backend apache
	mode http
	balance roundrobin
	server apache1 apache1:80 check
    server apache2 apache2:80 check
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

frontend localApache
    bind *:80
    mode http
    default_backend apache
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

listen stats
	bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin