global
    maxconn 2000
	
defaults
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

backend rest
	mode http
	balance roundrobin
	server rest1 rest1:8081 check
    server rest2 rest1:8081 check
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

frontend localRest
    bind *:8081
    mode http
    default_backend rest
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

listen stats
	bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin