global
    maxconn 2000
	
defaults
    mode    tcp
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

backend cassandra
	mode tcp
	balance roundrobin
	server cassandra1 cassandra1:9042 check
    server cassandra2 cassandra2:9042 check
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

frontend localCassandra
    bind *:9042
    mode tcp
    default_backend cassandra
	clitimeout 150000
	srvtimeout 150000
	contimeout 30000

listen stats
	bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin